<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
<<<<<<< HEAD:Safing Android/SafingProject/app/src/main/res/values/themes.xml
    <style name="Theme.MiniProject" parent="Theme.MaterialComponents.DayNight.NoActionBar">
=======
    <style name="Theme.Safing" parent="Theme.MaterialComponents.DayNight.NoActionBar">
>>>>>>> 최성욱:Safing Android/Safing/app/src/main/res/values/themes.xml
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>