<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.home.CamInfoActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpcaminfo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/camimg2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#735340">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="캠핑장 이름 들어올 위치"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="캠핑장 주소 들어올 위치"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#979696"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소개"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="#F9F9FB">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#434343"
                android:text="캠핑장 소개 내용들어올 위치캠핑장 소개 내용들어올 위치캠핑장 소개 내용들어올 위치캠핑장 소개 내용들어올 위치캠핑장 소개 내용들어올 위치캠핑장 소개 내용들어올 위치캠핑장 소개 내용들어올 위치캠핑장 소개 내용들어올 위치캠핑장 소개 내용들어올 위치캠핑장 소개 내용들어올 위치캠핑장 소개 내용들어올 위치캠핑장 소개 내용들어올 위치캠핑장 소개 내용들어올 위치캠핑장 소개 내용들어올 위치캠핑장 소개 내용들어올 위치캠핑장 소개 내용들어올 위치캠핑장 소개 내용들어올 위치캠핑장 소개 내용들어올 위치캠핑장 소개 내용들어올 위치캠핑장 소개 내용들어올 위치캠핑장 소개 내용들어올 위치캠핑장 소개 내용들어올 위치캠핑장 소개 내용들어올 위치캠핑장 소개 내용들어올 위치캠핑장 소개 내용들어올 위치캠핑장 소개 내용들어올 위치캠핑장 소개 내용들어올 위치">
            </TextView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="문의 및 예약"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
        </TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#121212"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="예약 구분"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"

                    android:textColor="@color/black"
                    android:background="#A3A3A3"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="문의"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#A3A3A3"
                    >
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="예약 구분 들어올 위치"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textColor="#5A5A5A"

                    >
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:text="문의 번호 들어올 위치"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textColor="#5A5A5A"
                    android:inputType="phone">

                </TextView>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#A3A3A3"
                android:text="홈페이지"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/black">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="홈페이지 Url 들어올곳"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="운영 정보"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
        </TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#121212"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="업종"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"

                        android:textColor="@color/black"
                        android:background="#A3A3A3"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="인허가일자"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:background="#A3A3A3"
                        >
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="업종 들어올 위치"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:textColor="#5A5A5A"

                        >
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:text="인허가일자 들어올 위치"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:textColor="#5A5A5A"
                        android:inputType="phone">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#121212"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#A3A3A3"
                        android:text="영업배상 책임보험"
                        android:textAlignment="center"
                        android:textColor="@color/black"

                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="애완동물 출입"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:background="#A3A3A3"
                        >
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="책임보험 유무"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:textColor="#5A5A5A"

                        >
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:text="애완동물 출입 유무"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:textColor="#5A5A5A"
                        android:inputType="phone">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#121212"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="사업주체"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"

                        android:textColor="@color/black"
                        android:background="#A3A3A3"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="운영 및 관리"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:background="#A3A3A3"
                        >
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="사업주체 들어올 위치"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:textColor="#5A5A5A"

                        >
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:text="운영 관리 위치"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:textColor="#5A5A5A"
                        android:inputType="phone">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#121212"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="운영 기간"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"

                        android:textColor="@color/black"
                        android:background="#A3A3A3"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="운영일"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:background="#A3A3A3"
                        >
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="예약 구분 들어올 위치"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:textColor="#5A5A5A"

                        >
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:text="문의 번호 들어올 위치"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:textColor="#5A5A5A"
                        android:inputType="phone">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#121212"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#A3A3A3"
                        android:text="화장실"
                        android:textAlignment="center"
                        android:textColor="@color/black"

                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="샤워실"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:background="#A3A3A3">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="개수대"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:background="#A3A3A3">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="화장실유무"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:textColor="#5A5A5A"

                        >
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="샤워실유무"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:textColor="#5A5A5A"

                        >
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:text="개수대유무"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:textColor="#5A5A5A"
                        android:inputType="phone">
                    </TextView>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#A3A3A3"
                    android:text="부대시설"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="부대시설 들어올 위치"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textColor="@color/black">
                </TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="위치"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
        </TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_margin="20dp">

            </ImageView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
</LinearLayout>