<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity">
    <ImageView
        android:id="@+id/logo_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:src="@drawable/splash_bg" />
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자연이"
        android:textColor="#F9F9FB"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="170dp"
        android:textSize="30dp"
        android:fontFamily="@font/nanumgothic"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="편안한 이유"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="200dp"
        android:textColor="#F9F9FB"
        android:textSize="30dp"
        android:fontFamily="@font/nanumgothic"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo1" />

</FrameLayout>