<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_pager1_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:orientation="horizontal"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:id="@+id/movie_pager_imgbtn1"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:src="@drawable/etc"
                        android:layout_marginVertical="10dp"/>
                    <ImageView
                        android:id="@+id/movie_pager_imgbtn2"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:src="@drawable/speaker"
                        android:layout_marginVertical="10dp"/>
                    <ImageView
                        android:id="@+id/movie_pager_imgbtn3"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:src="@drawable/reply"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/movie_pager_tv1"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:gravity="center"/>
                    <ImageView
                        android:id="@+id/movie_pager_imgbtn4"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:src="@drawable/heart"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/movie_pager_tv2"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:gravity="center"/>
                    <ImageView
                        android:id="@+id/movie_pager_imgbtn5"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:src="@drawable/share"
                        android:layout_marginVertical="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingBottom="15dp">
                <TextView
                    android:id="@+id/movie_pager_tv3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:fontFamily="@font/nanumgothic"
                    android:gravity="center_vertical"
                    android:text="\@Y_Watersports"/>
                <TextView
                    android:id="@+id/movie_pager_tv4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:fontFamily="@font/nanumgothic"
                    android:gravity="center_vertical"
                    android:text="#패들영상"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>